[
   {
     "remote":      "maxicm",
     "repository":  "android_kernel_motorola_msm8916",
     "target_path": "kernel/motorola/msm8916",
     "branch": "maxi-5.1"
   },
   {
     "remote":      "maxicm",
     "repository": "android_external_mm-dash",
     "target_path": "external/mm-dash",
     "branch": "maxi-5.1"
   },
   {
     "remote":      "maxicm",
     "repository": "android_hardware_qcom_fm",
     "target_path": "hardware/qcom/fm",
     "branch": "maxi-5.1"
   },
   {
     "remote":      "maxicm",
     "repository": "android_device_qcom_common",
     "target_path": "device/qcom/common",
     "branch": "maxi-5.1"
   },
   {
     "remote":      "maxicm",
     "repository": "proprietary_vendor_motorola",
     "target_path": "vendor/motorola",
     "branch": "maxi-5.1"
   }
 ]
 